// src/messages.js
export const messages = [
  {
    id: 1,
    sender: 'Alice',
    receiver: 'You',
    profilePicture: 'https://media.istockphoto.com/id/1681105205/nl/foto/therapy-client-listens-to-therapist-discuss-coping-strategy.webp?s=1024x1024&w=is&k=20&c=9almuAyz-OHpNvN7F1i1Ihp0P39PHqKGyHjgaPO13h0=',
    message: 'Hey! How are you doing?',
    timestamp: '2025-01-21T10:30:00',
  },
  {
    id: 2,
    sender: 'You',
    receiver: 'Alice',
    profilePicture: 'https://via.placeholder.com/50',
    message: 'Im doing great, thanks! How about you?',
    timestamp: '2025-01-21T10:32:00',
  },
  {
    id: 3,
    sender: 'Alice',
    receiver: 'You',
    profilePicture: 'https://via.placeholder.com/50',
    message: 'Not bad, just a little tired. Have you finished that report yet?',
    timestamp: '2025-01-21T10:35:00',
  },
  {
    id: 4,
    sender: 'You',
    receiver: 'Alice',
    profilePicture: 'https://via.placeholder.com/50',
    message: 'Almost done, I will submit it soon.',
    timestamp: '2025-01-21T10:37:00',
  },
  {
    id: 5,
    sender: 'Bob',
    receiver: 'You',
    profilePicture: 'https://via.placeholder.com/50',
    message: 'Let’s grab lunch after the meeting?',
    timestamp: '2025-01-21T10:40:00',
  },
  {
    id: 6,
    sender: 'You',
    receiver: 'Bob',
    profilePicture: 'https://via.placeholder.com/50',
    message: 'Sure, sounds good! Let’s catch up.',
    timestamp: '2025-01-21T10:42:00',
  },
  {
    id: 7,
    sender: 'Charlie',
    receiver: 'You',
    profilePicture: 'https://via.placeholder.com/50',
    message: 'Don’t forget about the meeting later.',
    timestamp: '2025-01-21T10:45:00',
  },
  {
    id: 8,
    sender: 'You',
    receiver: 'Charlie',
    profilePicture: 'https://via.placeholder.com/50',
    message: 'Thanks for the reminder! See you there.',
    timestamp: '2025-01-21T10:50:00',
  },
];
