.dashboard {
    padding-top: 10vh;
    height: 100vh;
}
  
.center {
    text-align: center;
    color: crimson;
    
}
  /* section {
    margin-bottom: 40px;
  }
   */
  .cards-potential {
    height: fit-content;
    display: flex;
    gap: 5px;
    justify-content: center;
    flex-flow: row;
    flex-wrap: wrap;
  }
  
  .cards-liked {
    height: fit-content;
    display: flex;
    gap: 5px;
    justify-content: center;
    flex-flow: row;
    flex-wrap: wrap;
  }
  .card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card .avatar {
    background: #ccc;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 0 auto 10px;
  }
  
  button {
    background: #ff4b5c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background: #ff2e3a;
  }
  
  .see-more {
    color: #007bff;
    text-decoration: none;
  }
  
  .see-more:hover {
    text-decoration: underline;
  }